This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report - pg.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Nakamoto2008

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1005 strings with 12932 characters,
and the built_in function-call counts, 18251 in all, are:
= -- 1388
> -- 569
< -- 87
+ -- 290
- -- 121
* -- 848
:= -- 2885
add.period$ -- 60
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 201
cite$ -- 31
duplicate$ -- 1403
empty$ -- 1510
format.name$ -- 141
if$ -- 4171
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 279
newline$ -- 119
num.names$ -- 30
pop$ -- 721
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1380
stack$ -- 0
substring$ -- 490
swap$ -- 989
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 63
width$ -- 32
write$ -- 291
(There was 1 warning)
